<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Xgent Agentic AI – BGE Jira Demo</title>
</head>
<body>
  <h2>Xgent Agentic AI – BGE Jira Demo</h2>
  <p>This demo uses a BGE embedding engine for Jira similarity on 7 dummy tickets (AVSREQ-000001..000007).</p>

  <button onclick="seed()">Seed demo Jira index</button>
  <span id="seed-status"></span>
  <hr/>

  <h3>Jira flow (full recipe)</h3>
  <input id="jira-id" style="width:260px" placeholder="AVSREQ-000001"/>
  <button onclick="runFlow()">Run Jira flow</button>

  <h3>Free-text Jira match</h3>
  <textarea id="jira-text" rows="4" cols="80"
    placeholder="Describe an issue: slow simulation, coverage hole, memory, CDC…"></textarea><br/>
  <button onclick="matchJira()">Find similar Jira</button>

  <h3>Output</h3>
  <pre id="out" style="border:1px solid #ccc;padding:8px;max-height:500px;overflow:auto;"></pre>

<script>
async function seed(){
  const r = await fetch("/api/jira_seed_demo",{method:"POST",headers:{"Content-Type":"application/json"},body:"{}"});
  const j = await r.json();
  document.getElementById("seed-status").textContent = j.ok ? "Seeded." : "Error: " + j.error;
}
async function runFlow(){
  const jira = document.getElementById("jira-id").value.trim();
  const r = await fetch("/api/jira_flow",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({jira_id:jira})
  });
  const j = await r.json();
  document.getElementById("out").textContent = JSON.stringify(j,null,2);
}
async function matchJira(){
  const text = document.getElementById("jira-text").value;
  const r = await fetch("/api/jira_match",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({text})
  });
  const j = await r.json();
  document.getElementById("out").textContent = JSON.stringify(j,null,2);
}
</script>
</body>
</html>
